{
  "name": "bcd",
  "version": "1.0.0",
  "description": "BCD (Basic Consultant Dialogues) Discord bot, built with Discord.js and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run build-ts && node dist/index.js",
    "develop": "npm run build-ts && tsc-watch --skipLibCheck --onSuccess 'node dist/index.js'",
    "build-ts": "tsc --skipLibCheck",
    "pretty": "prettier --check src",
    "lint": "npm run pretty && eslint --max-warnings 0 --ext ts,tsx,json src",
    "check-token": "npm run build-ts && node dist/scripts/checkToken.js",
    "post": "npm run build-ts && node dist/cli/postMessage.js",
    "inbox": "npm run build-ts && node dist/cli/inbox.js"
  },
  "keywords": [
    "discord-bot",
    "discord",
    "discord.js",
    "typescript",
    "template"
  ],
  "author": "T-DaMER",
  "repository": "https://github.com/darkcalm/dialogue",
  "license": "MIT",
  "engines": {
    "node": "^16.13.1",
    "yarn": "^3.1.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.27",
    "@types/express": "^4.17.15",
    "@types/ink": "^0.5.2",
    "@types/node": "^18.11.18",
    "@types/react": "^19.2.9",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.1",
    "blessed": "^0.1.81",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "ink": "^6.6.0",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "react": "^19.2.3",
    "source-map-support": "^0.5.21",
    "tsc-watch": "^6.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "express": "^4.18.2",
    "node-emoji": "^2.2.0",
    "string-width": "^8.1.0"
  },
  "_moduleAliases": {
    "@": "dist"
  },
  "packageManager": "yarn@3.1.0"
}
